{
  "expo": {
    "name": "CEX",
    "slug": "cex-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#EDF1F7",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.lakshay.cexapp",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "cex",
              "host": "market"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "scheme": "cex",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#EDF1F7"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a05571a9-add9-4004-9405-7509a3c293c2"
      }
    },
    "owner": "lkshay"
  }
}